# BusTrips

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaiserdev/bustrips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiserdev/bustrips/: CaptureAct.java  Login.java  MainActivity.java  PassengerFragment.java  ProfileFragment.java  ProgressButton.java  QrDialog.java  SyncFragment.java
app/src/main/java/com/kaiserdev/bustrips/database/: AppDatabase.java  Passenger.java  Passenger_Dao.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  fab_close.xml  fab_open.xml  top_animation.xml
app/src/main/res/drawable-xhdpi/: round_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_passenger.xml  fragment_profile.xml  fragment_sync.xml  layout_dialog.xml  option_layout.xml  progress_btn_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/kaiserdev/bustrips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
